 同余定理
   给定一个正整数 m, 如果两个整数 a 和 b 满足 a-b 被 m 整除, 即 (a-b)/m 得到一个整数
   那么就称整数 a 与 b 对模 m 同余, 记作 a≡b(mod m) 对模 m 同余是整数的一个等价关系

   m|a m|b
   m|a-b

   得到的 (a-b)/m 的整数与 a, b 对模同余
   
   p = (a-b)/m

   若a≡b(% p), 则对于任意的c, 都有(a + c)≡(b + c)(% p)(11)
   若a≡b(% p), 则对于任意的c, 都有(a * c)≡(b * c)(% p)(12)
   若a≡b(% p), c≡d(% p), 则 (a + c)≡(b + d)(% p), 
                           (a - c)≡(b - d)(% p), 
						   (a * c)≡(b * d)(% p)(13)

算数基本定理: 任何一个大于1的正整数都能唯一分解为有限个质数的乘积

积性函数: 积性函数指对于所有互质的整数 a 和 b 有性质 f(ab) = f(a)f(b) 的数论函数

完全积性函数: 对于任意整数 a 和 b 有性质f(ab)=f(a)f(b)的数论函数

整数惟一分解定理亦称算术基本定理, 是数论的重要定理之一. 
该定理断言: 任何一个大于1的整数 n 都可以分解成若干个素因数的连乘积, 如果不计各个素因数的顺序, 那么这种分解是惟一的