证明 A ≥ B, A ≤ b
已知: (a,b)|a, (a,b)|b, c=a-b*q 
∵ (a,b) 整除 b
∴ (a,b) 整除 bq(b的倍数)
∴ (a,b)|c
∵ (b,c) 为 b 和 c 的最大公因子
∴ (a,b) 为 b 和 c 其中一个公因子
∴ (a,b) ≤ (b,c)

欧几里德算法

结论: gcd(a,b)=gcd(b,amodb)gcd(a,b)=gcd(b,amodb)
证明:
设 a=bk+ca=bk+c, 显然有c=amodbc=amodb. 设 d∣a,d∣bd∣a,d∣b, 则 c=a−bk,cd=ad−bdkc=a−bk,cd=ad−bdk
由右边的式子可知 cdcd 为整数, 即 d∣cd∣c, 所以对于 a, ba, b 的公约数也是 b,amodbb,amodb 的公约数
反过来也需要证明:
设 d∣b,d∣(amodb)d∣b,d∣(amodb)，我们依旧可得式子: amodbd+bdk = adamodbd+bdk=ad
因为左边式子显然为整数, 故 adad 也为整数，即 d∣ad∣a, 所以对于 b,amodbb,amodb 的公约数也是 a,ba,b 的公约数
既然两式公约数相同, 那么最大公约数也会相同
所以得到式子: gcd(a,b) = gcd(b,amodb)

