≜: 定义 
∃: 存在
∃!: 存在唯一
∀: 任意
∤: 不整除
N: 全体非负整数(或自然数) 组成的集合
R: 实数集
Q: 有理数集
Z*: 正整数集
N*: 正整数集合

根据集合元素的多少, 可以把集合分为两大类:
    有限集和无限集, 有限集是指集合元素的个数是有限个 无限集是指集合元素的个数是无限个
    当集合不含任何元素时, 我们把这种集合称为空集, 空集也属于有限集
    所以说无限集和有限集的本质区别就是元素的个数的不同
    有限集两边都有端点，无限集至少一端无穷


1.1 整除性
    b|a ≜ ∃ q, q∈Z, b ≠ 0, 使 a = bq
    b|a ≜ b 是 a 的因数, a 是 b 的倍数, 0 是任何整数的倍数, 任何整数的是 0 的因数
    b ∤ a ≜ ∀ q, a ≠ bq
    
    性质: 
       1) 若 c|b 且 b|a, 则 c|a 
          证明: ∵ b|a
                ∴ ∃ q,  a = bq  
                ∵ c|b
                ∴ ∃ q', b = cq'
                ∵ a = bq 
                ∴ a = (cq')q 
                     = c(q'q)   -> 乘法结合律
                ∴ c|a

          该性质称为整除的传递性 
        
        2) 若 b|a, 则 cb|ca
           证明: ∵ b|a
                 ∴ ∃ q, a = bq -> (两端同时乘 c ) -> 要使得 cb|ca 和 某个整数的乘积
                 ∴ ca = (cb)q 
                 ∴ cb|(cb)q
                 ∴ cb|ca
        
        3) 若 c|a, c|b 则 c|ma+nb (m,n∈Z, m 和 n 是 a 和 b 的任意的线性组合)
           证明: ∵ c|a, c|b
                 ∴ ∃ q, a = cq
                    ∃ q', b = cq'
                 ∴ ma + nb = mcq + ncq'
                            = c(mq + nq)
                 ∴ c|ma+nb

        4) 若 b|a 且 a ≠ 0, 则 |b|≤|a|
          证明: ∵ b|a
                ∴ ∃ q, a = bq
                ∵ a ≠ 0
                ∴ b ≠ 0, q ≠ 0
                ∴ |b| ≥ 1, |q| ≥ 1
                ∴ |a| = |bq| = |b|·|q| ≥ |b| ≥ 1
                ∴ |b| ≤ |bq|
                ∴ |b| ≤ |a|

        5) 若 cb|ca, 则 b|a
          证明: ∵ cb|ca
                ∴ ∃ q, ca = cbq
                ∵ c 是 cbq 的因数(等式两端同时除以 c)
                ∴ a = bq
                ∴ b|bq
                ∴ b|a
                
        6) b|a 且 a ≠ 0, 则 a/b|a
          证明: ∵ b|a
                ∴ ∃ q, a = bq
                ∴ a/b = q∈Z
                ∴ a/b∈Z     (说明 a/b 是整数, 代表 | 是有意义的)
                ∴ a = (a/b)b (a:a, b:a/b, b:q, b 是之后添的所以表示 q)
                ∴ (a/b)b/b|(a/b)b
                ∴ a/b|a

        定理: ∀a, b∈Z, b > 0
              则 ∃! q, r∈Z
              使得 a = bq + r, 0 ≤ r < b            
         证明 0 ≤ r < b : 
         在无限集 ...-2, 1, 0, 1, 2... * b -> 实轴按照 b 的倍数划分
                        q = 0 ~ -∞, [bq, b(q+1))
                     ∵ bq ≤ a < b(q+1)
                     ∴ 0 ≤ a - bq < b(bq+b-bq) (两端同时减bq)
                     设: a-bq = r
                     ∴ a = bq + r
                     ∴ 0 ≤ r < b  

               相对顺序不变依旧保持, -2b < -b < 0 < b < 2

         证明唯一性(∃!): 
         假设 ∃ q', r'∈Z
              a = bq'+ r', 0 ≤ r'< d
              只要证明 r'= r 就唯一了 (证明唯一性的普遍的方法)
              ∵ bq'+ r'= bq + r
              ∴ b(q'-q) = r - r' (有这样一个关系的话, b 就是 r - r' 的因子)
              ∴ b|r-r'
              假设(反证法) r-r'≠0 则 |b| ≤ |r-r'|
              ∵ 0 ≤ r ≤ b-1, 0 ≤ r' ≤ b-1
              ∴ r'- r ≤ b
              ∴ |b| ≤ |r-r'| < b
              ∴ |b| < b!
              ∴ r = r'

         r 叫做 a 除以 b 的最小非负剩余, r = <a>b (b在<a>右下角)
                                                