d 是 a₁~aₙ 公因数 ≜ d|a₁ ~ d|aₙ (如果 d 是每个数的因数, d 是这组数的公因数)

(a₁~aₙ) 是 a₁~aₙ 的最大公因数 ≜ 1) ∀ 1, 1 ≤ i ≤ n, (a₁~aₙ)|ai  
                               2) ∀ m, m|ai, m ≤ (a₁~aₙ)   

定理1: 若 a = bq + c, a,b,c 不全为 0, 则 (a,b) = (b,c) 
    证明: (a,b) ≤ (b,c), (a,b) ≥ (b,c)
          1) (a,b) ≤ (b,c)证明 (a, b) 是 b 和 c 的 因数: (a,b)|b, (a,b)|c
                (a,b)|a, (a,b)|b
             ∵ c = a - bq  
             ∵ (a,b)|a, (a,b)|b
             ∴ ∃ q', a = (a, b)q', ∃ q'', b = (a,b)q''
             ∵ c = a - bq  
                  = (a,b) q' - (a,b)qq''
                  = (a,b)(q' - q'') 
             ∴ (a,b)|c               -> 证明了 c 是 (a, b), (a, b) | b 是现成的

             既然是 (a,b)|c, (a,b)|b, 那么 (a,b) 是 c 和 b 的公因数, 公因数一定小于(a,b)(a 和 b 的最大公因数)

          2) (b,c) ≤ (a,b)
                (b,c)|a, (b,c)|b
             ∵ c = a - bq
             ∵ (a,b)|a, (a,b)|b
             ∴ ∃ q', a = (a, b)q', ∃ q'', b = (a, b)q''
             ∵ c = a - bq  
                  = (a,b) q' - (a,b)qq''
                  = (a,b)(q' - q'') 
             ∴ ((a,b)q'', (a,b)(q' - q''))|a -> 说明, a 是 b 和 c 的公倍数
             ∴ (b,c)|a

             那么 (b,c) 一定是 a 和 b 的公因数, 那么公因数一定小于 (a,b)

             ∵ (a,b) ≤ (b,c), (a,b) ≥ (b,c)
             ∴ (a,b) = (b,c)

        ∀ a > 0, b > 0, 求(a, b)
        a = bq₁ + r₁, 0 ≤ r₁ < b
        如果 r₁ = 0, 那么 a = bq
          ∵ a = bq
          ∵ (a,b) ≤ b
          ∴ b|a, b|b
          ∴ b ≤ (a,b)
          ∴ (a,b) ≤ b ≤ (a,b)
          ∴ (a,b) = b

        如果  r₁ ≠ 0, 
          ∵ 0 < b < r₁, 将 b 做被除数, a = bq + r
          ∴ b = r₁q₂ + r₂ (b 就等于它自己的公倍数 · q + r₂)     -> 直到递归到 0, 余数 < 除数, r,b 会被作为可能找到的最大公因数递归下去
             , 0 < r₂ < r₁

          递归到最后, a, b 会越来越小直到为 0
          展开:
          r₁ = r₂q₃+r₃ (r₁ 作为被除数) 0 < r₃ < r₂ (r1:被除数, r₂:除数, r₃:余数)
            ...
          rₙ₋₂ = rₙ₋₁qₙ + rₙ      0 < rₙ < rₙ₋₁
          rₙ₋₁ = rₙ + qₙ₊₁ + rₙ₊₁  0 = rₙ₊₁

        如果 rₙ₊₁ = 0, 那么 rₙ 就是最大公因数
        
             
        (a,b) = (b,r₁)
              = (r₁,r₂)
              ...
              = (rₙ₋₁,rₙ), rₙ₊₁ = 0
        
        回过头看这个式子
        rₙ₋₁ = rₙ + qₙ₊₁ + rₙ₊₁  0 = rₙ₊₁
        既然 rₙ₊₁ = 0, 那么根据上述证明 rₙ|rₙ₋₁, 那么最大公因数就是 rₙ

        欧几里得找最大公约数, 本质就是在除数范围里找最大公约数, 因为 (a,b)|a, (a,b)b, (a,b) ≤ a,b
        如果没有达到 !((a,b)|a, (a,b)b) 就缩小范围, 至少 a 里没有, 根据定理 (a,b) = (b,c) 就到除数 b 和 余数 r 范围找, 
        直到余数为 0 , 说明一定找到了 
