一次不定方程 (x,y 是未知数, a₁,a₂ 是给定的, 有没有这样的 x,y 存在使得该式子成立):
    a₁x + a₂y = n, a₁a₂ ≠ 0 
    Th1. (1)有解当且仅当 (a₁,a₂)|n
            ∵ (1)有解
            ∴ ∃ x,y∈Z
            ∵ (a₁,a₂)|a₁, (a₁,a₂)|a₂  
            ∴ (a₁,a₂) = a₁x + a₂y       -> 不说明相等, 而是说明是 a₁,a₂ 的线性组合, 保留最小公因数回代是可以得到原来式子的 
            ∵ a₁x + a₂y = n
            ∴ (a₁,a₂)|n   -> 所以 (a₁,a₂) 整除 a₁,a₂ 的线性组合也就是 n

            有解的充要条件就是, 系数的最大公约数要整除常数项
            证明了必要性

            证明充分性:
                假设最大公约数整除 n, 然后证明有解 
                    ∃ x', y', a₁x' + a₂y' = (a₁,a₂) -> 将欧几里得回代可以得到该定理, 最大公约数可以表示成 a₁ 和 a₂ 的线性组合
                ∵ (a₁,a₂)|n
                ∴ ∃ q, n = (a₁,a₂)q
                ∵ a₁x'q + a₂y'q = (a₁,a₂)q  -> 这里就可以发现常数项 n 包含系数的 最大公约数 
               a₁(x'q) + a₂(y'q) = n
                ∴ x = x'q, y = y'q ->     是 (1) 的一种解  

            流程: 由辗转相除法就可以把 x', y' 确定出来使得 a₁x' + a₂y' = (a₁,a₂)
                  根据条件 (a₁,a₂)|n 就可以把 n 和 q 的最大公约数的乘积表示出来

    一个二元一次方程的冲要条件就是它的系数的最大公约数要整除常数项


    Th2. 若 (a₁,a₂) = 1 则 (1) 的全部解为 x = x₀ + a₂t  其中的 x₀, y₀ 是 (1) 的一组解, t∈Z, 验证方程也是 x, y 的一组解
                                         y = y₀ - a₁t
        Th1 可知, 不管是什么数, (1) 总是整除 n, 正常情况下可以用欧几里得将那组解求出来, 
        他是特殊的解, 有那组解之后就可以用公式将全部的解表达出来
            
        证明 x = x₀ + a₂t, y = y₀ + a₁t 是 x, y 是 (1) 的解
            ∵ a₁x + a₂y = n
            ∴ = a₁(x₀ + a₂t) + a₂(y₀ - a₁t)   -> 将这两组解代入方程
               = a₁x₀ + a₁a₂t + a₂y₀ - a₂a₁t
               = a₁x₀ + a₂y₀
            ∵ (x₀, y₀) 是 (1) 的解
            ∴ a₁x₀ + a₂y₀ = n
            ∴ a₁(x₀ + a₂t) + a₂(y₀ - a₁t) = a₁x + a₂y = n
        证明所有解都可以表示成这样一个形式:
            设: x, y 是 (1) 的任意一个解
            ∴ a₁x + a₂y = n 
            ∵ x₀y₀ 也是 (1) 的解
            ∴ a₁x₀ + a₂y₀ = n
            ∴  (a₁x + a₂y) - (a₁x₀ + a₂y₀) = 0 -> 两式相减, 右端 (n - n) 直接抵消
                    a₁x + a₂y - a₁x₀ - a₂y₀ = 0
                    a₁(x - x₀) - a₂(y - y₀) = 0
                                a₁(x - x₀) = a₂(y - y₀)
            ∵ a₁(x - x₀) = a₂(y - y₀)               
            ∴ a₂|a₁(x - x₀) -> 得到等式, 因为因式分解是唯一的, 也就是说, 他们相等, 但是有相同的因子， 所以 a₁ 整除 a₂ 的倍数
            ∵ (a₁,a₂) = 1   -> a|bc, (a,b) = 1, a|c: 如果 a 整除bc 且 a 和 b 互质 那么 a 整除另外一个因子 c, 上面证明了 a|bc
                ∴ (a₁,a₂) = a₁m + a₂n
                ∴ a₁m + a₂n = 1
                ∴ a₁m(x - x₀) + a₂n(x - x₀) = x - x₀    -> 将缺少的 c 同时乘上, 就可以发现另外一项也可以代进去
                ∵ a₂|a₁(x - x₀)
                ∴ ∃ q, a₂q = a₁(x - x₀)
                       a₂qm = a₁m(x - x₀)
                ∴ a₂qm + a₂n(x - x₀) = x - x₀
                  a₂qm + a₂nx - a₂nx₀ = x - x₀
                    a₂(qm + nx - nx₀) =  x - x₀
            ∴ a₂|x - x₀ 
            ∴ ∃ t, x - x₀ = a₂t
            ∴ x = x₀ + a₂t
            同理
                ∵ a₁(x - x₀) = a₂(y - y₀)
                ∴ a₁|a₂(y - y₀)
                ∵ (a₁,a₂) = 1
                ∴ a₁|y - y₀
                ∴ ∃ t, a₁t = y - y₀
                ∴ y = y₀ - a₁t
            ∴ x = x₀ + a₂t, y = y₀ - a₁t 

        所以任意的一组解可以写成 x = x₀ + a₂t, y = y₀ - a₁t 这样的形式, 全部解都可以用这个公式表达


    Th3. Th3 是 Th2 的一个推广, Th2 只有两个变元, Th3 有 s 个变元, 该定理说该 组系数的最大公约数整除常数项 
        (5) a₁x₁ + a₂x₂ + ... + aₛxₛ = n, aᵢ > 0            
            有解当且仅当 (a₁, a₂,..., aₙ)|n      -> a₁,..,aₙ 该组系数的最大公约数整除常数项 

    Th4. S=2 有 2 个变元, (a₁,a₂) = 1 根据 Th2 不管 a 怎么取都有解
         结果: 当 n > a₁a₂, (5) 有正整数解, 但当 n = a₁a₂, ∃! x₁ > 0, x₂ > 0 的解

         ps: Th4 探讨的有正整数的解问题, aᵢ > 0 求 xᵢ 也要大于 0, 该方程一定有解, 只不过要求是正整数解
         a₁x₁ + a₂x₂ = n 
         根据 Th2, x₁', x₂' 是该方程的特殊解, 全部解都可以写成:
            x₁ = x₁' + a₂t      -> x₁ 对应的 a₂ 可以加上一个 a₂t, 
            x₂ = x₂' - a₁t      -> x₂ 对应的 a₁ 可以减去一个 a₁t 
            
        ∴ x₂' = a₁t + x₂, 0 ≤ x₂ < a₁ 
           假设  x₂' 是已经求出的特殊解, x₂' 和 a₁ 利用带余除法思想
            如果说 x₂ = 0, 将 t 缩放, x₂ = a₁(t - 1) + a₁
                                        = a₁t - a₁ + a₁             -> 这样 x₂ 取的就是 a₁ 倍的 t, 原本加 x₂

            (t - 1) 记作 tₒ, 用 tₒ 使得 x₂ 在这样的范围之内
            

            因为 x₂ 是余数所以 x₂ < a₁, 如果 x₂' 加的是 a₁, 加 x₂, x₂' 一定更小, + a₁, x₂' 更大(利用这样求正整数解)
            因为要求正整数解, 而 0 不算正整数, 不等于 0 的情况就是

                    1 ≤ x₂ ≤ a₁   -> 代表 x₂ 是一个正整数解

        将解代入求 x₁ 是否也是大于 0 的整数
        a₁(x₁' + a₂tₒ) = n - a
        ∴ ∃ tₒ 使得 x₂' = x₂ + a₁tₒ, 
                      x₂ = x₂' - a₁tₒ
                      x₁ = x₁' + a₂t
        证明 x₁ > 0, 


