一次不定方程 (x,y 是未知数, a₁,a₂ 是给定的, 有没有这样的 x,y 存在使得该式子成立):
    a₁x + a₂y = n, a₁a₂ ≠ 0 
    Th1. (1)有解当且仅当 (a₁,a₂)|n
            ∵ (1)有解
            ∴ ∃ x,y∈Z
            ∵ (a₁,a₂)|a₁, (a₁,a₂)|a₂ 
            ∴ (a₁,a₂)|n   -> 所以 (a₁,a₂) 整除 a₁,a₂ 的线性组合也就是 n

            两个系数的最大公约数要整除常数项, 证明了必要性

            证明充分性:
                假设最大公约数整除 n, 然后证明有解 
                    ∃ x', y', a₁x' + a₂y' = (a₁,a₂) -> 将欧几里得回代可以得到该定理, 最大公约数可以表示成 a₁ 和 a₂ 的线性组合
                ∵ (a₁,a₂)|n
                ∴ ∃ q, n = (a₁,a₂)q
                ∵ a₁x'q + a₂y'q = (a₁,a₂)q
                ∴ x = x'q, y = y'q ->     是 (1) 的一种解  

            流程: 由辗转相除法就可以把 x', y' 确定出来使得 a₁x' + a₂y' = (a₁,a₂)
                  根据条件 (a₁,a₂)|n 就可以把 n 和 q 的最大公约数的乘积表示出来

    一个二元一次方程的冲要条件就是它的系数的最大公约数要整除常数项


    Th2. 若 (a₁,a₂) = 1 则 (1) 的全部解为 x = x₀ + a₂t  其中的 x₀, y₀ 是 (1) 的一组解, t∈Z
                                         y = y₀ - a₁t
        Th1 可知, 不管是什么数, (1) 总是整除 n, 正常情况下可以用欧几里得将那组解求出来, 
        他是特殊的解, 有那组解之后就可以用公式将全部的解表达出来
            
        证明 x = x₀ + a₂t, y = y₀ -> a₁t 是 (1) 的解
            ∵ a₁x + a₂y = n
            ∴ = a₁(x₀ + a₂t) + a₂(y₀ - a₁t)   -> 将这两组解代入方程
               = a₁x₀ + a₁a₂t + a₂y₀ - a₂a₁t
               = a₁x₀ + a₂y₀
            ∵ (x₀, y₀) 是 (1) 的解
            ∴ a₁x₀ + a₂y₀ = n
            
        证明所有解都可以表示成这样一个形式:
            设: x, y 是 (1) 的任意一个解
            ∴ a₁x + a₂y = n 
            ∵ x₀y₀ 也是 (1) 的解
            ∴ a₁x₀ + a₂y₀ = n
            ∴  (a₁x + a₂y) - (a₁x₀ + a₂y₀) = 0 -> 两式相减, 右端 (n - n) 直接抵消
                    a₁x + a₂y - a₁x₀ - a₂y₀ = 0
                    a₁(x - x₀) - a₂(y - y₀) = 0
                                a₁(x - x₀) = a₂(y - y₀)
            ∵ a₁(x - x₀) = a₂(y - y₀)               
            ∴ a₂|a₁(x - x₀) -> 得到等式, 因为因式分解是唯一的, 也就是说, 他们相等, 但是有相同的因子， 所以 a₁ 整除 a₂ 的倍数
            ∵ (a₁,a₂) = 1   -> a|bc, (a,b) = 1, a|c: 如果 a 整除bc 且 a 和 b 互质 那么 a 整除另外一个因子 c, 上面证明了 a|bc
            ∴ a₂|x - x₀ 
            ∴ ∃ t, x - x₀ = a₂t
            ∴ x = x₀ + a₂t
            同理
                ∵ a₁(x - x₀) = a₂(y - y₀)
                ∴ a₁|a₂(y - y₀)
                ∵ (a₁,a₂) = 1
                ∴ a₁|y - y₀
                ∴ ∃ t, a₁t = y - y₀
                ∴ y = y₀ - a₁t
            ∴ x = x₀ + a₂t, y = y₀ - a₁t 

        所以任意的一组解可以写成 x = x₀ + a₂t, y = y₀ - a₁t 这样的形式, 全部解都可以用这个公式表达


    Th2. Th2 是 Th1 的一个推广, Th1 只有两个变元, Th2 有 s 个变元
        a₁x₁ + a₂x₂ + ... + aₛxₛ = n
        设: 有解当且仅当 (a₁, a₂,..., aₙ)|n





