(5) a₁x₁ + a₂x₂ + ... + aₛxₛ = n, a₁...aₛ ≠ 0, aᵢ > 0, s ≥ 2(s = 1的情况处理过了)
Th5. 
    定义: aᵢ ≥ 1, dᵢ = (a₁,a₂,..,aᵢ),  i = 2~s, d₁ = a₁, dₛ = 1
    ps:该方法其实就是求这一组数最大公约数时候的方法, 让 d₁ 等于 a₁ 和 a₂ 的最大公约数
       d₃ 等于 a₁, a₂, a₃ 的最大公约数 d₁ = (a₁,a₂), d₃ = (d₁,a₃), dₛ = 1 代表该组(a₁,a₂,..aₛ) = 1

       当 n > N(a₁,..,aₛ)  -> N 代表比较大的一个整数
            = s               s
              ∑ ·aᵢ·dᵢ₋₁/dᵢ - ∑·aᵢ
             i=2             i=2
         
       (5) 有解 xᵢ≥0
       根据证明: a₁y₁ + a₂y₂ = n, n > a₁a₂, y₁,y₂ ≥ 1
                (y₁,y₂) 的解可以, 以 x₁ = y₁ + a₂t 的形式表示
                                    x₂ = y₂ - a₁t

        设:x₁ = y₁ - 1 ≥ 0    -> 因为 y₁ ≥ 1, 所以得到的 x ≥ 0, y 是正整数, 使 y 变成非负整数
           x₂ = y₂ - 1 ≥ 0       在 y 是非负整数的情况下满足 n > a₁a₂
                                
       ∵ a₁y₁ + a₂y₂ = n, y₁ = x₁ + 1, y₂ = x₂ + 1
       ∴ a₁(x₁ + 1) + a₂(x₂ + 1) = n
            a₁x₁ + a₁ + a₂x₂ + a₂ = n
                      a₁x₁ + a₂x₂ = n - a₁ - a₂, n - a₁ - a₂ 记作 n'
                      a₁x₁ + a₂x₂ = n'

思路: 根据 a₁y₁ + a₂y₂ = n, n > a₁a₂ 时(说明有正整数解), y₁,y₂ ≥ 1, 然后将正整数同时减去一个 1, 
      得到 x₁, x₂, 代入方程后得到 n', 对于这个方程要求 a₁, a₂ 是正整数, 要求解是非负的
      什么时候有解 ? n > a₁a₂ 的时候就可以得到 a₁x₁ + a₂x₂ = n - a₁ - a₂ 
      也就是 n' = n - a₁ - a₂ > a₁a₂ - a₁ - a₂ 的时候这个方程有非负解

      由定理可知满足 a₁y₁ + a₂y₂ = n, n > a₁a₂ 时说明有正整数解, y₁, y₂ 这两个非负解已经有了
      整理后得到 a₁x₁ + a₂x₂ = n', 关注该式子什么时候有非负解, 有非负解也就是说要去证明 n' 如何去满足这个条件(证出正整数解)
      n' = n - a₁ - a₂, 当 n > a₁a₂(两遍等价减掉 a₁, a₂), 也就是 n' > a₁a₂ - a₁ - a₂ 的时候
      如果 n' = a₁a₂ - a₁ - a₂ 就是无解