d 是 a₁~aₙ 公因数 ≜ d|a₁ ~ d|aₙ (如果 d 是每个数的因数, d 是这组数的公因数)

(a₁~aₙ) 是 a₁~aₙ 的最大公因数 ≜ 1) ∀ 1, 1 ≤ i ≤ n, (a₁~aₙ)|ai  
                               2) ∀ m, m|ai, m ≤ (a₁~aₙ)   

定理1: 若 a = bq + c, a,b,c 不全为 0, 则 (a,b) = (b,c) 
    证明: (a,b) ≤ (b,c), (a,b) ≥ (b,c)
          1) (a,b) ≤ (b,c)证明 (a, b) 是 b 和 c 的 因数: (a,b)|b, (a,b)|c
                (a,b)|a, (a,b)|b
             ∵ c = a - bq  
             ∵ (a,b)|a, (a,b)|b
             ∴ ∃ q', a = (a, b)q', ∃ q'', b = (a,b)q''
             ∵ c = a - bq  
                  = (a,b) q' - (a,b)qq''
                  = (a,b)(q' - q'') 
             ∴ (a,b)|c               -> 证明了 c 是 (a, b), (a, b) | b 是现成的

             既然是 (a,b)|c, (a,b)|b, 那么 (a,b) 是 c 和 b 的公因数, 公因数一定小于(a,b)(a 和 b 的最大公因数)

          2) (b,c) ≤ (a,b)
                (b,c)|a, (b,c)|b
             ∵ c = a - bq
             ∵ (a,b)|a, (a,b)|b
             ∴ ∃ q', a = (a, b)q', ∃ q'', b = (a, b)q''
             ∵ c = a - bq  
                  = (a,b) q' - (a,b)qq''
                  = (a,b)(q' - q'') 
             ∴ ((a,b)q'', (a,b)(q' - q''))|a -> 说明, a 是 b 和 c 的公倍数
             ∴ (b,c)|a

             那么 (b,c) 一定是 a 和 b 的公因数, 那么公因数一定小于 (a,b)

             ∵ (a,b) ≤ (b,c), (a,b) ≥ (b,c)
             ∴ (a,b) = (b,c)

        ∀ a > 0, b > 0, 求(a, b)
        a = bq₁ + r₁, 0 ≤ r₁ < b
        如果 r₁ = 0, 那么 a = bq
          ∵ a = bq
          ∵ (a,b) ≤ b
          ∴ b|a, b|b
          ∴ b ≤ (a,b)
          ∴ (a,b) ≤ b ≤ (a,b)
          ∴ (a,b) = b

        如果  r₁ ≠ 0, 
          ∵ 0 < b < r₁, 将 b 做被除数, a = bq + r
          ∴ b = r₁q₂ + r₂ (b 就等于它自己的公倍数 · q + r₂)     -> 直到递归到 0, 余数 < 除数, r,b 会被作为可能找到的最大公因数递归下去
             , 0 < r₂ < r₁

          递归到最后, a, b 会越来越小直到为 0
          展开:
          r₁ = r₂q₃+r₃ (r₁ 作为被除数) 0 < r₃ < r₂ (r1:被除数, r₂:除数, r₃:余数)
            ...
          rₙ₋₂ = rₙ₋₁qₙ + rₙ      0 < rₙ < rₙ₋₁
          rₙ₋₁ = rₙqₙ₊₁ + rₙ₊₁    0 = rₙ₊₁

        如果 rₙ₊₁ = 0, 那么 rₙ 就是最大公因数
        
             
        (a,b) = (b,r₁)
              = (r₁,r₂)
              ...
              = (rₙ₋₁,rₙ), rₙ₊₁ = 0
        
        回过头看这个式子
        rₙ₋₁ = rₙqₙ₊₁ + rₙ₊₁  0 = rₙ₊₁
        既然 rₙ₊₁ = 0, 那么根据上述证明 rₙ|rₙ₋₁, 那么最大公因数就是 rₙ

        欧几里得找最大公约数, 本质就是在除数范围里找最大公约数, 因为 (a,b)|a, (a,b)b, (a,b) ≤ a,b
        如果没有达到 !((a,b)|a, (a,b)b) 就缩小范围, 至少 a 里没有, 根据定理 (a,b) = (b,c) 就到除数 b 和 余数 r 范围找, 
        直到余数为 0 , 说明一定找到了 

        被除数和除数的最大公因数就是除数和余数的最大公因数
    
Th2. (a,b) = rₙ

Th3. ∀ a > 0, b > 0, ∃ m, n 使得 (a,b) = ma + nb  (a 和 b 的最大公因数可以作为 a, b 的线性组合)
    证明 (a,b) = ma + nb, 从 rₙ₋₁ = rₙqₙ₊₁ + rₙ₊₁, 回代回去保留 rₙ, 余数要表示出来:
    ∵ rₙ₊₁ = 0
    ∵ rₙ₋₁ = rₙqₙ₊₁                 -> 因为余数为 0, 所以倒数第一项不需要
       倒数第二项: rₙ₋₂ = rₙ₋₁qₙ + rₙ  
                    -rₙ = rₙ₋₁qₙ - rₙ₋₂
                     rₙ = rₙ₋₂ - rₙ₋₁qₙ

       倒数第三项: rₙ₋₃ = rₙ₋₂qₙ₋₁ + rₙ₋₁
                  -rₙ₋₁ = rₙ₋₂qₙ₋₁ - rₙ₋₃
                   rₙ₋₁ = rₙ₋₃ - rₙ₋₂qₙ₋₁

       将 rₙ₋₁ 代入 rₙ: 
                  rₙ = rₙ₋₂ - qₙ(rₙ₋₃ - rₙ₋₂qₙ₋₁)
                     = rₙ₋₂ - rₙ₋₃qₙ + rₙ₋₂qₙ₋₁qₙ
                     = rₙ₋₂(1 + qₙ₋₁qₙ) - rₙ₋₃qₙ 

      让下标尽量变小, 当下标回到 1 时就产生了 a, b
        第2项: r₁q' + bq'', 
        第1项: a = bq + r₁             
        将 1, 2 合并起来: r₁ = a - bq
                  (a - bq)q' = bq''   
                 aq' - bqq'' = bq''
               -bqq'' - bq'' = -aq' 
                   -bq''(b) = -aq' ->   整理就得到一个 ma + nb 类型的式子

      例: a = 288, b = 158
          1. 288 = 158·1+130
          2. 158 = 130·1+28      
          3. 130 = 28·4+18
          4.  28 = 18·1+10
          5.  18 = 10·1+8
          6.  10 = 8·1+2
          7.   8 = 2·4,   r = 0
          
          ∴ (288,158) = 2

          回代, 保留2: 2 = 10 - 8·1
                       8 = 18 - 10·1            (回代到第 5 项)       
                         = 10·1 - (18 - 10) -> 将 (5) 代入 (6)
                         = 10 - 18 + 10
                         = 10·2 - 18         -> 化简
                      10 = 28 - 18·1   (回代到第 4 项)
                         = (28 - 18)·2 - 18·1   -> 28 - 10 是余数, 余数回代到除数(像合并同类项)
                         = 28·2 - 18·3    ->化简
                      18 = 130 - 28·4  (回代到第 3 项)
                         = 28·2 - (130 - 28·4)·3
                         = 28·2 - 130·3 + 28·12
                         = 28·14 - 130·3
                      28 = 158 - 130·1  (回代到第 2 项)
                         = (158 - 130·1)·14 - 130·3
                         = 158·14 - 130·14 - 130·3
                         = 158·14 - 130·17
                     130 = 288 - 158·1  (回代到第 1 项)
                         = 158·14 - (288 - 158·1)·17
                         = 158·14 - 288·17 - 158·17
                         = 158·31 - 288·17

                           - 得到一个 ma + nb 类型的式子

上面式子是由除数变被除数, 余数变除数, 所以除数+余数=被除数
(5) 来到 (6) 时余数已经变成除数了, 所以 (5) 的余数和 (6) 的除数相等价, 已经包括了
(5) 的余数就是 (6) 的除数, 18 - 10·1(作为余数) 等价于 8(除数), 所以将 18 - 10·1 代入 除数位置 


   非负最小剩余: a = bq + r, 0 ≤ r < b

   r 还可以落在另外区间
   绝对最小剩余: 
                ∀ a, b, b > 0
                ∃!q,r, |r| ≤ b/2
                则 a = bq + r 
                和之前条件不一样的是, 不是 0 ≤ r < b 而是 a = bq + r

                带余除法定理, 由 q', r', a = bq'+r', 0 ≤ r' < b 
                若 r' ≤ b/2, r = r', q = q' -> 这样定义出来的 q, r 是满足绝对最小剩余的条件的
                若 2/b < r' < b, r = r'-1

                a = bq' + r'
                  = bq' + b + r' - b      -> 两边同时加上一个 b
                  = b(q'+1) + r' - b 






















