求 n 个数的最大公约数
Th5. 设: a₁, ... aₙ, (n > 2)
        (a₁, a₂) = d₂
        (d₂, a₃) = d₃
            ...
        (dₙ₋₁, aₙ) = dₙ
    则 (a₁~aₙ) = dₙ
    
    若 (a₁, a₂) = d₂
       (d₂, a₃) = d₃
    则 (a₁, a₂, a₃) = d₃

    首先证明它是公因数, 最后证明它是最大的
    证明(一) (a₁, a₂, a₃) = d₃ :
    ∵ (a₁, a₂) = d₂
    ∴ d₂|a₁, d₂|a₂
    ∴ ∃ q, a₁ = d₂q, ∃ q', a₂ = d₂q'
    ∵ (d₂, a₃) = d₃
    ∴ d₃|d₂, d₃|a₃
    ∴ ∃ q'', d₂ = d₃q''
    ∵ a₁ = d₂q, a₂ = d₂q'
    ∴ a₁ = d₃q''q, a₂ = d₃q''q'
  又∵ d₃|a₃
    ∴ d₃|a₁, d₃|a₂, d₃|a₃

    证明(二)
    ∵ d₂ = (a₁, a₂)
    ∴ d₂|a₁, d₂|a₂
    ∵ d₃ = (d₂, a₃)
    ∴ d₃|d₂, d₃|a₃
    ∵ d₃|d₂, d₂|a₁  -> 整除传递性: c|b, b|a, c|a
    ∴ d₃|a₁
    ∴ d₂|a₂, d₃|d₂
    ∴ d₃|a₂
    ∴ d₃|a₁, d₃|a₂, d₃|a₃

    证明: (a₁, a₂, a₃) = d₃, 所以要证明 d < d₃
      设: d|a₁, d|a₂, d|a₃
      ∵ d|a₁, d|a₂, d|a₃, d₂ = (a₁, a₂)              -> (d₂ 是 a₁, a₂ 的最大公约数, d 又被 a₁,a₂,a₃整除, 既然能整除, 那么他们之间的差距就是一个倍数的差距, d₂ 又是最大公因数)
      ∴ d|d₂    -> 公因数一定是最大公因数的因子
      ∵ d|a₃    -> 说明 d 是 d₂ 和 a₃ 的公因数
      ∵ d₃ = (d₂, a₃)
      ∵ d|d₂, d₃|d₂         -> row 42~44 其实是废话
      ∴ d|d₃
      ∴ d ≤ |d| ≤ d₃ -> b|a, a ≠ 0, |b| ≤ a
      ∴ d ≤ d₃


为什么 (a₁,a₂) = d₂, 但是 d₂ 可以代入到 (d₂, a₃) 中继续求出 d₃ ?
    理论: 因为只有是 (a₁,a₂) 才有机会代入到 a₃, 因为我们要求的是最大公因数
    不符合 a₁~aₙ 中的任何一个都不行
    
证明: d₃|a₃
如果 d₃ 能被 a₁, a₂ 整除, 那么, 就能说明 (a₁, a₂, a₃) = d₃

Th6. ∃ xᵢ, 1 ≤ i ≤ n, 可以表示成 (a₁~aₙ) 的一个线性组合 (a₁~aₙ) = a₁x₁ +...+ aₙxₙ
        
        ∵ d₂ = (a₁, a₂), d₃ = (d₂, a₃)
        ∴ d₂ = a₁x₁' + a₂x₂', 
           d₃ = d₂y + a₃x₃
              = a₁x₁'y + a₂x₂'y + a₃x₃      -> 将 a₁, a₂, a₃ 做一个线性组合的话, 就能够得到 d₃, d₃ 就是这三个数的最大公因数
        ∴ (a₁,a₂,a₃) = d₃