ₐ ₔ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ
₀ ₁ ₂ ₃ 

3.1_最小公倍数, 最大公因数和最小公倍数两个概念互相对偶:

def: a₁~aₙ, (n ≥ 2), m 是 a₁~aₙ 的公倍数 ≜ a₁|m ~ aₙ|m, 最小公倍数记作 [a₁~aₙ]  
     1) aᵢ|[a₁~aₙ], 1 ≤ i ≤ n
     2) ∀ m, a₁|m ~ aₙ|m, m ≥ 1, [a₁~aₙ] ≤ m
 
Th1. 1) 若 a|m, b|m, 那么 m 就是这个数的公倍数, 则 [a,b]|m (m 是最小公倍数的倍数, 因为成倍增长, 因式分解后其中一定含有它的因子) 
        公倍数是最小公倍数的倍数
        证明 m 是 a 和 b 最小公倍数的倍数 [a,b]|m :
        设: m = [a,b]q + r -> 带余除法, 0 ≤ r < [a,b]
            
            ∵ a|m, a|[a,b]
            ∴ a|[a,b]q
            ∴ a|r 同理 b|r
            ∴ r 是 a,b 的公倍数
              若 r ≥ 1 则 [a,b] ≤ r
              根据公倍数的定义, 最小公倍数一定小于等于 r
              但是条件给的是 0 ≤ r < [a,b], 根据带余除法, 余数 < 除数
              所以这就矛盾了
            ∴ r ≤ 0
            ∵ 0 ≤ r, r ≤ 0
               根据序的反对称性, 若 a ≤ b, b ≤ a 则 a = b 
            ∴ r = 0

     2) [a,b] = ab/(a,b)
        解释: 将求最小公倍数的问题转化成求最大公因数的问题, 只要求出 (a,b), a 和 b 的乘积除以 a 和 b 的最大公因数
              就能够得 [a,b]
        证明 (a ≤ b, b ≤ a) ab/(a,b) ≤ [a,b]:
                      ab/(a,b)·(a,b) ≤ [a,b]·(a,b)
                            ab/[a,b] ≤ [a,b]·(a,b)/[a,b]
                            ab/[a,b] ≤ (a,b)

        iff ab/[a,b] ≤ (a,b) -> ab/[a,b] 是一个整数, 因为 a·b 是 a 的倍数也是 b 的倍数, 而 [a,b] 是最小公倍数, 所以 ab/[a,b] 是整数
                                想要整数不超过他们的最大公因数, 那么就要利用最大公因数的定义, 只要证明出 ab/[a,b] 是 a 和 b 的公因数即可
        if ab/[a,b]|a, ab/[a,b]|b
           a = ab/[a,b] · [a,b]/b   -> [a,b] 约掉, b 和 ab 的 b 约掉, 就剩下 a 了
           b = ab/[a,b] · [a,b]/a
        
        ∴ ab/[a,b]|a, ab/[a,b]|b    ->  ab/[a,b] 是 a 和 b 的公因数, 
        ∴ ab/[a,b] ≤ (a,b)      -> ab/[a,b] 一定小于最小公因数

        证明 [a,b] ≤ ab/(a,b) 
        ab/(a,b) 是一个整数, 因为 [a,b] 是最小公倍数, 只要证明出它的 a 和 b 的公倍数即可
        if a|ab/(a,b), b|ab/(a,b)
        ∵ (ab/(a,b)) = a·(b/(a,b))  -> a·(b/(a,b)) 一定是一个整数, b 除以自己的最小公因数是整除, 其实就是两个整数的相乘
        ∴ a|a·(b/(a,b))
        ∴ a|ab/(a,b)
        ∵ b|ab/(a,b) = b·(a/(a,b))
        ∴ b|b·(a/(a,b))
        ∴ b|ab/(a,b)
        ∵ a|ab/(a,b), b|ab/(a,b) 
        ∴ [a,b] ≤ ab/(a,b) 

        ∵ [a,b] ≤ ab/(a,b), ab/(a,b) ≤ [a,b]
        ∴ [a,b] = ab/(a,b)
Th1.草稿:

每次证明都需要之前学过的定理, 想到哪个定理就用哪个定理区尝试, 行不通再想其他办法

   ∵ a|m, a|[a,b]
   ∴ ∃ q, q'', m = aq, [a,b] = aq''
   ∴ a|aq''q
   ∴ a|[a,b]q
   ∴ aq = aq''q + r
      -r = aqq'' - aq
       r = aq - aqq''
       r = a(q - qq'') 
   ∴ a(q - qq'')|aq
   ∴ r|m
   ∵ a|m, b|m   -> 这相当于 a b r 都是 m 的因数
   ∴ a|r, b|r

已知 两个因数的最大公倍数, 两个因数的乘积, 其中一个因数
将 乘积/最大公倍数 * 最大公倍数/另一个因数 就可以得到另一个因数   