Th2. a,b∈Z, 
     a₁,a₂,a₃∈Z
     若 [a₁, a₂] = m₂, [m₂, a₃] = m₃ 则 [a₁,a₂,a₃] = m₃
     证明 [a₁,a₂,a₃] = m₃:
        首先证明 m₃ 是他们的公倍数, 再证明是最小的
        
        证明(一) m₃ 是 a₁,a₂ 的公倍数
        ∵ [a₁,a₂] = m₂, [m₂,a₃] = m₃
        ∴ a₁|m₂, a₂|m₂
        ∴ ∃ q, q', m₂ = a₁q, m₂ = a₂q'
        ∴ m₂ = a₁q = a₂q'
        ∵ [m₂,a₃] = m₃
        ∴ m₂|m₃
        ∴ a₁q|m₃, a₂q'|m₃
        ∴ a₁|m₃, a₂|m₃, a₃|m₃
        
        证明(二) m₃ 是 a₁,a₂ 的公倍数
        ∵ a₁|m₂, a₂|m₂, m₂|m₃          -> 整除传递性
        ∴ a₁|m₃, a₂|m₃