≜

1 既不是素数也不是合数

Def 质数: p 是质数, 正因数只有 1 和它本身
    ≜ ∀ d∈Z₊, d|p -> d = 1 或 d = p   
    c 是合数 ≜ ∃ d, d', 1 < d < c, 1 < d' < c, c = dd' -> 合数一定能分解成两个数的乘积, 这两个数的乘积既不是 1, 也不是它本身 

    引1. 若 q 是 a 的最小因子且 q > 1  , 则 q 是质数, 且当 a 是合数时, q ≤ √a
         假设 q 是合数, q = dd', 2 ≤ d, d'< q (因为 q 是最小的, 所以这就矛盾了)
         ∴ d|q, q|a, d|a
         若 a 是合数
         a = qq' , q > 1 
         ∵ q 是最小的
         ∴ q ≤ q'       -> q 是 ≥ 2 的 a 的一个最小的因子
         ∴ q² ≤ qq'= a
         ∴ q ≤ √a
         ≥ 2 的 a 的最小的因子是不超过 √a 的 
    
    引2. 若 p∈P, ∀ a∈Z 则 p|a 或 (p,a) = 1 -> 整数和素数的关系, 要么这个整数属于素数的倍数, 要么和素数互质
        根据最大公约数的定义
        ∵ (p,a)|p, (p,a)|a      -> 但是 p 作为素数, 约数只有两个, 1 或它本身 
        ∴ (p,a) = 1, (p,a) = p

    引3. 若 p∈P, p|ab 则 p|a 或 p|b
        ∵ p∈P
        ∴ (p,a) = 1 或 (p,a) = p
        ∵ (p,a) = 1, p|ab
        ∴ p|b
        只有有一个成立, 另外一个自然成立
        情况1: p|a
        情况1: p∤a

Th1: ∀ a ≥ 1, ∃ p₁ ≤ p₂ ≤ ... ≤ pₙ
     使得 a = p₁·p₂·...·pₙ , 且              -> 对于任何一个 ≥ 2 的数, 一定存在这些素数使得 a 成为这些素数的乘积
     若 q₁ ≤ q₂ ≤ ... ≤ qₘ 是素数, 且 a = q₁·q₂·..·qₘ
     则 m = n, qᵢ = pᵢ
     (也就是说满足这样条件的素数是唯一的)

     a = 2, s 是素数, m = n = 1
     a = 合数, ∃ bc, b > 1, c > 1, a = bc
         b 能写成一串素数的乘积, c 同理, 将 b,c 的素数的乘积拼接起来就是 a 的表达式 

    证明唯一性:
        ∵ a = p₁·p₂·...·pₙ, a = q₁·q₂·..·qₘ
        ∴ p₁·p₂·...·pₙ = q₁·q₂·..·qₘ
        ∴ p₁ = qₖ, q₁ = pₗ              -> (两个素数之间的关系要么互质, 要么相等)
        ∵ p₁ ≤ pₗ = q₁
        ∴ p₁ ≤ q₁                
        ∵ q₁ ≤ qₖ = p₁
        ∴ q₁ ≤ p₁
        ∵ p₁ ≤ q₁, q₁ ≤ p₁
        ∴ p₁ = q₁
        
           因为在这两组中最小元是相等的, 所以就把这两个抵消掉, 以此类推, 直到两组元素都抵消掉 
            
        用因式分解来看最大公因数和最小公倍数:   
            a 的标准分解式: a = p₁^α₁...pₖ^αₖ, α₁ ≥ 0 
                           b = p₁^β₁...pₖ^βₖ, β₁ ≥ 0 
            如果 p₁~pₖ 的某个质数没有出现, 也纳入 p₁~pₖ 中, 但是 pᵢ 的指数为 0, pº = 1  
             
            (a,b) = p₁^r₁ p₂^r₂ ... pₖ^rₖ, rᵢ = min(αᵢ,βᵢ) -> a 和 b 的 pᵢ 为底数两两为一组, 求指数最小 -> 一旦分解为因式, 求他们的最大公因数就非常简单
            [a,b] = p₁^ξ₁...pₖ^ξₖ, ξᵢ = max(αᵢ,βᵢ) -> a 和 b 的 pᵢ 为底数两两为一组, 求指数最大
            底数相等选大的, 否则都选

            例: (12,24) = 
                          αᵢ: 2²·3¹ 
                          βᵢ: 2³·3¹
                     r₁ = 2², r₂ = 3¹
                    (12,24) = 12

                [12,24] = 
                          αᵢ: 2²·3¹ 
                          βᵢ: 2³·3¹
                     ξ₁ = 2³, ξ₂ = 3¹
                    [12,24] = 24

            证明 [a,b] = ab/(a,b):
            a 组 p₁^α₁ · b 组的 p₁^β₁
            将最小公倍数和最大公约数相乘
            2²·3¹·2³·3¹
           
            最小公倍数乘最大公约数就是这两个数的乘积
            ∵        [a,b] = ab/(a,b)
                [a,b]·(a,b) = ab/(a,b)·(a,b)
                [a,b]·(a,b) = ab
            ∵ (aᵢ,bᵢ) = min(αᵢ,βᵢ), [aᵢ,bᵢ] = max(αᵢ,βᵢ)        -> aᵢ,bᵢ 的最大公因数是拆掉之后选取的指数最小, 最小大公倍数选择的是拆掉之后的指数最大 
            ∵ αᵢ+βᵢ = min(αᵢ,βᵢ) + max(αᵢ,βᵢ)            -> 因为 rᵢ 每次都是从 αᵢ, βᵢ 中取小, 剩下的就是最大对应的就是 ξᵢ
            ∴ αᵢ+βᵢ = rᵢ+ξᵢ
            ∴ [aᵢ,bᵢ]·(aᵢ,bᵢ) = aᵢbᵢ        -> 只要底数相同 rᵢ 或 ξᵢ 必定都会选择, 底数不同那组的记作 pº 也就是乘 1
            ∴ [a,b]·(a,b) = ab
            ∴ [a,b] = ab/(a,b)  
            
    
    费马数: Fₙ = 2^2ⁿ + 1
        F₁ = 2^2¹ + 1 = 5
        F₂ = 2^2² + 1 = 17
        F₃ = 2^2³ + 1 = 256
        F₄ = 2^2⁴ + 1 = 65537
        F₅ = 2^2⁵ + 1 = 4294967297
    前 4 项都是素数, 但是第 5 项是合数, 因为它有个因子是 641

    梅森素数: Mₚ = 2ᵖ - 1

    厄拉多斯筛法: n ≤ N, 区间所有的数都求出 
               先列出不超过 √n 的全集素数
               设: 2 = p₁ < p₂ < .. < pₖ ≤ √n 
               
               依次留下 pᵢ, 划掉 pᵢ 的倍数

               2, 3,...,N -> 2 留下 2 的倍数划掉, 3 留下 3 的倍数划掉 ... 以此类推
               假设 a 是区间中留下的那个数, 2 ≤ a ≤ N, q ≤ √a ≤ √n -> a 的 ≥ 2 的最小素因子不超过 √a
               若果 a 是一个合数, 那么 a 一定有一个不超过 √a 的素因子
               在该过程中所有的 q 的倍数都被划掉了

   
Th1. 欧几里得证明出素数的个数无穷
     证明(反证法):

     假设有限, 列举 p₁ <...< pₖ, 构造 N = p₁ p₂ ... pₖ + 1
     ∵ N > pₖ
     ∴ if N∈P 那就矛盾了, 根据假设 N 应该是一个合数 
     ∵ N∉P
     ∴ ∃q, q ≥ 2, q|N, q∈P
     ∵ N/p₁ = N/pᵢ..1
     ∴ pᵢ∤N
     ∴ q∉a, q∈P
     也就是说在列举的这些素数中至少还有一个素数存在, 所以这就矛盾了