≜

1 既不是素数也不是合数

Def 质数: p 是质数, 正因数只有 1 和它本身
    ≜ ∀ d∈Z₊, d|p -> d = 1 或 d = p 
    c 是合数 ≜ ∃ d, d', 1 < d < c, 1 < d' < c, c = dd' -> 合数一定能分解成两个数的乘积, 这两个数的乘积既不是 1, 也不是它本身 

    引1. 若 q 是 a 的最小因子且 q > 1  , 则 q 是质数, 且当 a 是合数时, q ≤ √a
         假设 q 是合数, q = dd', 2 ≤ d, d'< q (因为 q 是最小的, 所以这就矛盾了)
         ∴ d|q, q|a, d|a
         若 a 是合数
         a = qq' , q > 1 
         ∵ q 是最小的
         ∴ q ≤ q'       -> q 是 ≥ 2 的 a 的一个最小的因子
         ∴ q² ≤ qq'= a
         ∴ q ≤ √a
         ≥ 2 的 a 的最小的因子是不超过 √a 的 
    
    引2. 若 p∈P, ∀ a∈Z 则 p|a 或 (p,a) = 1 -> 整数和素数的关系, 要么这个整数属于素数的倍数, 要么和素数互质
        根据最大公约数的定义
        ∵ (p,a)|p, (p,a)|a      -> 但是 p 作为素数, 约数只有两个, 1 或它本身 
        ∴ (p,a) = 1, (p,a) = p

    引3. 若 p∈P, p|ab 则 p|a 或 p|b
        ∵ p∈P
        ∴ (p,a) = 1 或 (p,a) = p
        ∵ (p,a) = 1, p|ab
        ∴ p|b
        只有有一个成立, 另外一个自然成立
        情况1: p|a
        情况1: p∤a

Th1: ∀ a ≥ 1, ∃ p₁ ≤ p₂ ≤ ... ≤ pₙ
     使得 a = p₁·p₂·...·pₙ , 且              -> 对于任何一个 ≥ 2 的数, 一定存在这些素数使得 a 成为这些素数的乘积
     若 q₁ ≤ q₂ ≤ ... ≤ qₘ 是素数, 且 a = q₁·q₂·..·qₘ
     则 m = n, qᵢ = pᵢ
     (也就是说满足这样条件的素数是唯一的)

     a = 2, s 是素数, m = n = 1
     a = 合数, ∃ bc, b > 1, c > 1, a = bc
         b 能写成一串素数的乘积, c 同理, 将 b,c 的素数的乘积拼接起来就是 a 的表达式 

    证明唯一性:
        ∵ a = p₁·p₂·...·pₙ, a = q₁·q₂·..·qₘ
        ∴ p₁·p₂·...·pₙ = q₁·q₂·..·qₘ
        ∴ p₁ = qₖ, q₁ = pₗ              -> (两个素数之间的关系要么互质, 要么相等)
        ∵ p₁ ≤ pₗ = q₁
        ∴ p₁ ≤ q₁                
        ∵ q₁ ≤ qₖ = p₁
        ∴ q₁ ≤ p₁
        ∵ p₁ ≤ q₁, q₁ ≤ p₁
        ∴ p₁ = q₁
        
           因为在这两组中最小元是相等的, 所以就把这两个抵消掉, 以此类推, 直到两组元素都抵消掉 

        