    对于整数 a,b 且 b ≠ 0, 若存在整数 c 使得 a = bc, 则称为 b|a, 并称 a 为 b 的一个倍数
而称 b 是 a 的一个约数, 如果上述的整除 c 不存在, 则称 b 不能整除 c, 记作 b ∤ a
    1) 整除性质具有传递性, 若 b|c, 且 c|a, 则 b|a

    2) 某一整数的倍数组成的集合关于加减运算封闭, 即若 b|a, b|c, 则 b|[a(+-)c]
            - 很重要, 能将一个很大的数变成很小的数
              相邻两数一定互质, 如果 d|n 且 d|n+1, 就可以推出 d|n+1-n 即 d|1

    3) 若 b|a, 则有 a = 0, 或 |a| ≥ |b|, 由此推出, 若 b|a 且 a|b, 则 |a| = |b|
            - 如果 |a| ≠ |b| 则 |a|/|b|≥ 2
        
    4) (带余除法) 设 a 和 b 为整数, b > 0, 则存在唯一整数 q 和 r, 使得 
            a = bq + r, 其中 0 ≤ r < b (也就是说这样的数字有一个, 使得 r 是唯一的, a-r = bq)
            证明: 7|70+7
            任何一个整数模9同余与它的各数位上的数字之和

因式分解: 
    a|a₂ 很容易看出来, 但是 a-b|a³-a³ 就不容易看出来了

    (5) 若 n 是正整数: xⁿ-yⁿ = (x-y)(xⁿ﹣¹yº + xⁿ﹣²y¹ + ... + xyⁿ﹣² + yⁿ﹣¹)
        - 可以看做公比为 y/x 的等比数列
          例: x = 2, y = 4
              第一项 : 2³ * 1 = 8
              第二项 : 2² * 4 = 16
              ...
              y/x : 2 -> 公比为 2

    (6) 若 n 是正奇数: xⁿ+yⁿ = (x+y)(xⁿ﹣¹ - xⁿ﹣²y + ... - xyⁿ﹣² + yⁿ﹣¹)