ps:
    a 与 b 对模 m 同余, 记为a≡b(mod m)
    ax≡1(mod p) 读作: a 关于模 p 的乘法逆元

每个数 a 均有唯一与之对应的乘法逆元 x, 使得 a*x ≡ 1(mod m), 一个数有逆元的充分必要条件是 gcd(a, m) = 1
此时, 逆元唯一存在 

a * x mod m == 1

逆元含义: 模 m 意义下, 1 个数 a 如果有逆元, 那么除以 a 相当于乘 x
          ps : 是指一个可以取消另一给定元素运算的元素, 在数学里, 逆元素广义化了加法中的加法逆元和乘法中的倒数
               正整数a, n, 如果 a*x ≡ 1(mod m), 则称 x 为最小正整数解为 a 模 n 的逆元
               另外还需要说明:
                (1)一个元素可以没有左逆元和右逆元
                (2)一个元素可以只有左逆元
                (3)一个元素可以只有右逆元
                (4)一个元素可以既有左逆元, 又有右逆元

               左右逆元素相等且唯一的条件是:
                1)运算有单位元素
                2)元素 a 的左右逆元素都存在
                3)满足结合律

逆元定义: 正整数 a, m, 如果 a*x ≡ 1(mod m), 则称 x 的最小正整数解为 a 模 n 的逆元

为什么要有乘法逆元呢 ? 
    当我们要求 (a/b) mod p的值, 且 a 很大, 大到会溢出 或者说b很大, 达到会爆精度. 
    无法直接求得a/b的值时, 我们就要用到乘法逆元

求证: 设 k 为 b 关于 p 的乘法逆元, 证明 (a/b) % m = (a*k) % m ?
      我们可以通过求b关于p的乘法逆元k, 将 a 乘上 k 再模 p, 即 (a*k) mod p 其结果与 (a/b) mod p 等价
证:
根据 b*k≡1 (mod p) 有 b*k = p*x+1
k=(p*x+1)/b
把k代入(a*k) mod p, 得:
  (a*(p*x+1)/b) mod p
=((a*p*x)/b+a/b) mod p
=[((a*p*x)/b) mod p +(a/b)] mod p
=[(p*(a*x)/b) mod p +(a/b)] mod p
//p*[(a*x)/b] mod p=0

所以原式等于: (a/b) mod p

更简单的证明:
a/b mod p =  a* （b*b^(-1) ) /b =a*b^(-1);